# taotao

./: README.MD
taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbItemParamExtendMapper.java
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapping/: TbItemParamExtendMapper.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbItemParamExtend.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
taotao-manager/taotao-manager-web/src/main/resources/: generator.properties  generatorConfig.xml
taotao-manager/taotao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/taotao-manager-web/src/main/resources/properties/: client.conf  log4j.properties  resource.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item-param-list.jsp
taotao-parent/: pom.xml
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-rest/: pom.xml
taotao-rest/src/main/resource/mybatis/: SqlMapConfig.xml
(+14 files in other folders)
